<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Esther aka estroid</title>
      <!-- Stylesheets -->
      <link rel="stylesheet" href="css/reset.css"> <!-- Resets browser styles -->
      <link rel="stylesheet" href="css/global.css"> <!-- Your stylesheet -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" /> <!--Triggers responsive and gives the browser instructions on how to control the page's dimensions and scaling. -->
      <link href='https://fonts.googleapis.com/css?family=Rye' rel='stylesheet' type='text/css'> <!-- Rye font -->
</head>

<!-- PUT IN FAVICON -->
  </head>
  <body>
    <header id="masthead">
<!-- Main navigation -->
      <nav>
        <div class="container"> <!-- This container helps remedy how left edge of navs are on left edge of browser by giving you option to style the width -->
          <h1 id="brand">estroid</h1> <!-- H1 with text replacement will still work if images are turned off, making it accesible to screen readers. -->
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
      </nav>
    </header>

<!-- Hero image section -->
    <section id="hero">
      <img src="images/BreakfastingwithMichael.png" alt="Esther photo">
      <h2>Red Accordions</h2>
      <span class="who">Web developer and writer.</span>
      <h5 class="caption">Photography by Michael Marcinek</h5>
    </section>

<!-- Main body content -->
    <section id="main-content">
      <div class="container">
        <h3>I'm a web developer.</h3>

<!-- About section -->
        <section class="column" id="about">
          <img src="images/Converse.png" alt="converse shoes">
          <h4>About</h4>
          <p>Hi, I'm Esther (aka estroid), a front end web developer in Atlanta. I have 13+ years of experience as a writer, artist, and teacher in higher education. I’m excited about building websites and applications that are beautiful, actionable resources for people.</p>
          <a href="" class="btn">More</a>
        </section>

<!-- Work section -->
        <section class="column" id="work">
          <img src="images/LaptopandTea.png" alt="laptop">
          <h4>Work</h4>
          <p>XXXX</p>
          <a href="" class="btn">Samples</a>
        </section>

<!-- Contact section -->
        <section class="column" id="contact">
          <img src="images/PhoneBooth.png" alt="phone booth">
          <h4>Contact</h4>
          <p></p>
          <a href="" class="btn">I'd love to hear from you</a>
        </section>
      </div>
    </section>

<!-- social media -->
    <section id="social">
      <div class="container">
        <h3>I'm pretty social too. We should be friends.</h3>
        <ul>
          <li><img src="images/twitter.png" alt="Twitter"></li>
          <li><img src="images/linked_in_white.png" alt="LinkedIn"></li>
          <li><img src="images/medium.png" alt="Medium"></li>
          <li><img src="images/github.png" alt="Medium"></li>
          <!-- <li><img src="" alt="Pinterest"></li>
          <li><img src="" alt="Yelp"></li> -->
        </ul>
      </div>
    </section>

    <footer>
      <p>&copy; 2016 Esther Lee</p>
    </footer>
  </body>
</html>

<!-- <aside></aside> --> <!-- Tangentially related content, E.g. sidebar, pull quotes -->
<!-- <article></article> --> <!-- Self-contained related content, E.g. blog posts, news stories, comments, reviews, forum posts -->


